# jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/max/navigation/: MainActivity.java  MaxApplication.java
app/src/main/java/com/max/navigation/abs/: AbsListFragment.java  AbsPagedListAdapter.java  AbsViewModel.java
app/src/main/java/com/max/navigation/data/: LiveDataBus.java  MutableDataSource.java  MutableItemKeyDataSource.java
app/src/main/java/com/max/navigation/exo/: IPlayerTarget.java  PageListPlayer.java  PageListPlayerDetector.java  PageListPlayerManager.java
app/src/main/java/com/max/navigation/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/max/navigation/ui/: FeedDetailActivity.java
app/src/main/java/com/max/navigation/utils/: AppConfig.java  AppGlobals.java  FixFragmentNavigator.java  NavGraphBuilder.java  PixUtils.java  StatusBar.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/max/navigation/view/: AppBottomBar.java  FullScreenPlayerView.java  FullScreenPlayerView2.java  ListPlayerView.java  MaxImageView.java  RecorderView.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/res/drawable/: bg_comment_edit.xml  bg_feed_detail_input.xml  ic_baseline_android_24.xml  shape_divider.xml  splash.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_image.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_publish.xml  activity_tag_list.xml  dailog_publish_tag.xml  dialog_comment.xml  exo_player_control_view.xml  exo_player_view.xml  exo_simple_player_control_view.xml  exo_simple_player_view.xml  feed_author.xml  feed_detail_author_info.xml  feed_detail_bottom_interaction.xml  feed_detail_image_header.xml  feed_detail_interaction.xml  feed_detail_video_header.xml  feed_detail_video_header2.xml  feed_detail_video_type.xml  feed_detial_video_type_2.xml  feed_image_type.xml  feed_interaction.xml  feed_tag.xml  feed_text.xml  feed_top_comment.xml  feed_type_comment.xml  feed_video_type.xml  fragment_my.xml  fragment_sofa.xml  item_comment.xml  item_find.xml  item_share.xml  player_view.xml  refresh_view.xml  tag_list_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/max/navigation/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/max/common/: AppGlobals.java  ViewHelper.java
common/src/main/java/com/max/common/dialog/: LoadingDialog.java
common/src/main/java/com/max/common/utils/: FileUploadManager.java  (+1 more)
common/src/main/res/layout/: dailog_loading.xml  empty_view.xml
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/max/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/max/libnavcompiler/: MyClass.java  NavProcessor.java
net/: build.gradle
net/src/main/java/com/max/net/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  MyClass.java  PostRequest.java  Request.java  UrlCreator.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/max/network/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  MyClass.java  PostRequest.java  Request.java  UrlCreator.java
network/src/main/java/com/max/network/cache/: Cache.java  CacheConvert.java  CacheDao.java  CacheDatabase.java  CacheManager.java
(+48 files in other folders)
