<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_publish_close"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_close"
                android:layout_marginLeft="@dimen/dp_16"
                android:padding="@dimen/dp_6"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/publish_title"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_centerInParent="true"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_publish"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:backgroundTint="@color/color_theme"
                app:cornerRadius="@dimen/dp_16"
                tools:text="@string/publish" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/color_gray2"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>